package base

Int:Sealed,MathOps[Int],IntOps[Int]{
  .uint: UInt,
  .float: Float,
  // not Stringable due to limitations of the Java codegen target
  .str: Str,
  }
UInt:Sealed,MathOps[UInt],IntOps[UInt]{
  .int: Int,
  .float: Float,
  // not Stringable due to limitations of the Java codegen target
  .str: Str,
  }
Float:Sealed,MathOps[Float]{
  .int: Int,
  .uint: UInt,
  .round: Int,
  .ceil: Int,
  .floor: Int,
  **(n: Float): Float, // pow
  .isNaN: Bool,
  .isInfinite: Bool,
  .isPosInfinity: Bool,
  .isNegInfinity: Bool,
  // not Stringable due to limitations of the Java codegen target
  .str: Str,
  }

MathOps[T]:Sealed{
  +(n: T): T,
  -(n: T): T,
  *(n: T): T,
  /(n: T): T,
  %(n: T): T,
  .abs: T,

  // Comparisons
  >(n: T): Bool,
  <(n: T): Bool,
  >=(n: T): Bool,
  <=(n: T): Bool,
  ==(n: T): Bool,
  }
IntOps[T]:Sealed{
  // bitwise
  >>(n: T): T,
  <<(n: T): T,
  ^(n: T): T,
  &(n: T): T,
  |(n: T): T,

  **(n: UInt): T, // pow
  }

// Fake concrete type for all numbers. The real implementation is generated at code-gen.
_IntInstance:Int{
  .uint -> Abort!,
  .float -> Abort!,
  .str -> Abort!,
  +(n) -> Abort!,
  -(n) -> Abort!,
  *(n) -> Abort!,
  /(n) -> Abort!,
  %(n) -> Abort!,
  **(n) -> Abort!,
  .abs -> Abort!,

  // bitwise
  >>(n) -> Abort!,
  <<(n) -> Abort!,
  ^(n) -> Abort!,
  &(n) -> Abort!,
  |(n) -> Abort!,

  // Comparisons
  >n -> Abort!,
  <n -> Abort!,
  >=n -> Abort!,
  <=n -> Abort!,
  ==n -> Abort!,
  }
_UIntInstance:UInt{
  .int -> Abort!,
  .float -> Abort!,
  .str -> Abort!,
  +(n) -> Abort!,
  -(n) -> Abort!,
  *(n) -> Abort!,
  /(n) -> Abort!,
  %(n) -> Abort!,
  **(n) -> Abort!,
  .abs -> Abort!,

  // bitwise
  >>(n) -> Abort!,
  <<(n) -> Abort!,
  ^(n) -> Abort!,
  &(n) -> Abort!,
  |(n) -> Abort!,

  // Comparisons
  >n -> Abort!,
  <n -> Abort!,
  >=n -> Abort!,
  <=n -> Abort!,
  ==n -> Abort!,
  }
_FloatInstance:Float{
  .int -> Abort!,
  .uint -> Abort!,
  .str -> Abort!,
  .round -> Abort!,
  .ceil -> Abort!,
  .floor -> Abort!,
  .isNaN -> Abort!,
  .isInfinite -> Abort!,
  .isPosInfinity -> Abort!,
  .isNegInfinity -> Abort!,
  +(n) -> Abort!,
  -(n) -> Abort!,
  *(n) -> Abort!,
  /(n) -> Abort!,
  %(n) -> Abort!,
  **(n) -> Abort!,
  .abs -> Abort!,
  // Comparisons
  >n -> Abort!,
  <n -> Abort!,
  >=n -> Abort!,
  <=n -> Abort!,
  ==n -> Abort!,
  }
