package base.caps
alias base.Abort as Abort,
alias base.Magic as Magic,
alias base.Void as Void,
alias base.F as F,
alias base.Sealed as Sealed,
alias base.Str as Str,
alias base.Let as Let,
alias base.Stringable as Stringable,
alias base.Bool as Bool, alias base.True as True, alias base.False as False,
alias base.Block as Block,
alias base.Nat as Nat,
alias base.Res as Res,
alias base.Info as Info,
alias base.Infos as Infos,
alias base.Actions as Actions,
alias base.Action as Action,
alias base.ToIso as ToIso,
alias base.gui.GuiBuilder as GuiBuilder,
alias base.gui.Button as Button,
alias base.gui.CheckBox as CheckBox,
alias base.gui.ComboBox as ComboBox,
alias base.gui.Label as Label,
alias base.gui.Hseparator as Hseparator,
alias base.gui.Vseparator as Vseparator,
alias base.gui.PasswordField as PasswordField,
alias base.gui.RadioButton as RadioButton,
alias base.gui.TextField as TextField,
alias base.gui.TextArea as TextArea,
alias base.gui.HSplitBuilder as HSplitBuilder,
alias base.gui.VSplitBuilder as VSplitBuilder,
alias base.gui.TabBuilder as TabBuilder,
alias base.gui.GuiEvents as GuiEvents,
